{
  "name": "acronym-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
	"dev": "nodemon app.js",
	"start": "node app.js",
	"push:dev": "git push dev dev:master"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "save": "^2.3.3",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
